<!doctype html>
<html>
  <head>
    <title>Who am I-SSY</title>
    <meta charset="utf-8">
    <style>
     
      a{
        color:black;
      }
      h1{
        border-bottom: 3px black solid;
        font-size:75px; 
        text-align: center;
        margin:0;
        padding:10px;
      }
      ol{
        font-size: 18px;
        font-weight: 100;
        border-right: 3px solid black;
        width:80px;
        margin:0;
        margin-left:30px;
        padding:10px;
      }
      p{
        margin-left: 20px;
      }
      #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head> 
  
  <body>
    <h1><a href="index.html" style="color:lightskyblue;text-decoration: none;">Who am I</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html">나의 탄생</a></li>
        <li><a href="2.html">나의 형성</a></li>
        <li><a href="3.html">나의 현재</a></li>
      </ol>
      <div>
        <p>
          <h2>
            시작하며..
          </h2>
          여러분들이 보시기에 신서윤은 어떤 사람인가요 혹은 어떤 사람일것 같나요.
          정답은 없습니다. 이 페이지는 신서윤 본인이 생각하는 본인에 대한 페이지입니다. 여러분들이 평소에 저를 잘 알고 계신다면
          내가 아는 신서윤이랑 비슷한지 혹은 다른지 비교해서 보시면 좋을것 같고 저를 처음 보시는 분들은 이 친구가 이런 아이구나
          알아가는것도 좋겠네요.
        </p>
      </div>
    </div>
    <!--
         <ol>
      <li><a href="1.html"><font color="black">나의 탄생</font></a></li>
      <li><a href="2.html"><font color="black">나의 형성</font></a></li>
      <li><a href="3.html"><font color="black">현재의 나</font></a></li>
    </ol>
    -->
 
    <p>
      
    </p>
  </body>
</html>
  
    